<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <style>
    p {
      font-style: italic;  /* 이탤릭체 */
    }
    .accent {
      border:1px solid #000;  /* 테두리 */
      padding:5px;  /* 테두리와 내용 사이의 여백 */
    }
    .bg {
      background-color:#ddd;    /* 배경색 */  
    }
    #3bg {
      background-color: blue;    /* 배경색 */  
    } 
    /* 아이디가 클래스보다 높아서 아이디가 적용이된다 */
    h1{
      background-color: red !important;
      /* //제일 중요하기 하기위한 */
    } 
    p {
      font-style: normal; 
      /* 흐름이 적용되는 클래스에서는 위에서 이탤릭체로 적용이되지만 
      마지막에 노멀이 되어서 노멀로 적용이된다. */
    } 
    /* 타입 클래스 아이디로 구분해야 코드가 깔끔해진다. */
  </style>
</head>
<body>
  <div>
    <h1 class="accent bg" id="bg" style="background :pink;">레드향</h1>
    <!-- class는 여러군데에서 사용이 가능하다 -->
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
  </div>
</body>
</html>